<!DOCTYPE html>
<html>
<head>
    <title> 24th of November </title>
</head>
  <style>
        body {
            background-image: url('https://wallpapers.com/images/high/neon-purple-aesthetic-cityscape-8tbocczqgzt51uuy.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            width: 60%;
            background-image: linear-gradient(rgba(115, 48, 98, 0.705),rgba(60, 16, 106, 0.705));
            box-shadow: 20px 10px rgba(60, 16, 106, 0.521);
            border-collapse: collapse;
        }
        th {
            border: 2px solid rgba(93, 24, 167, 0.705);
            padding: 10px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: rgb(139, 36, 250);
            text-shadow: 4px 2px rgb(63, 15, 114);
        }
        td {
            border: 2px solid rgba(93, 24, 167, 0.705);
            padding: 2px;
        }
        .r {
            width: 40%;
            padding: 20px;
            text-align: center;
            color: rgb(63, 15, 114);
            text-shadow: 2px 2px rgb(113, 29, 202);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            transition: color 0.4s, text-shadow 0.4s;
        }
        .r:hover {
            color: rgb(139, 36, 250);
            text-shadow: 2px 2px rgb(63, 15, 114);
        }
        .button {
            margin-left: 20%;
            margin-top: 2%;
        }
        .btext {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px 50px 50px 10px;
            border: 2px solid rgb(63, 15, 114);
            box-shadow: 6px 4px rgba(115, 48, 98, 0.705);
            background-color: transparent;
            color: rgb(63, 15, 114);
            text-shadow: 1px 1px rgba(115, 48, 98, 0.705);
        }
        .btext:hover {
            background-color: rgb(63, 15, 114);
            color: rgb(139, 36, 250);
            opacity: 0.8;
            box-shadow: 3px 2px rgba(115, 48, 98, 0.705);
            transform: translateY(2px) translateX(3px);
        }
        .btext:active {
            opacity:0.5;
            box-shadow: none;
            transform: translateY(4px) translateX(6px);
        }
</style>
<body>
<table>
    <tr>
        <th style="text-align: center">Friday, November 24, 2023</style></th>
        <th>To Do List</th>
    </tr>
    <tr>
        <th rowspan="2" class="r">12:00 AM - 1:00 AM</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2" class="r">1:00 AM - 2:00 AM</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2" class="r">2:00 AM - 3:00 AM</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2" class="r">3:00 AM - 4:00 AM</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2" class="r">4:00 AM - 5:00 AM</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2" class="r">6:00 AM - 7:00 AM</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>

<div class="button">
  <a href="" target="_self"></a><button class="btext">Back</button></a>
</div>
</body>
</html>