<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title> My Scheduler Page</title>
</head>
<style>
    body {
        background-image: url('https://images.template.net/96270/anime-gif-background-47bcn.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
    }
    table {
        margin-top: 23%;
        margin-left: 27%;
        width: 70%;
    }
    th {
        border-top: 1px solid rgb(60, 16, 106);
        border-bottom: 1px solid rgb(60, 16, 106);
        border-collapse: collapse;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        padding: 10px;
    }
    .h {
        border-top: hidden;
        border-bottom: hidden;
        text-align: left;
        color: white;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 5px 3px rgb(60, 16, 106);
        padding: 20px;
    }
    td {
        border: 1px solid rgb(60, 16, 106);
        border-collapse: collapse;
        text-align: center;
        text-shadow: 2px 2px rgb(112, 28, 165);
        color: rgb(17, 0, 51);
        font-size: 17px;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5px;
        transition: color 0.5s ease-in-out, text-shadow 0.5s ease-in-out, background-color 0.5s ease-in-out;
    }
    td a {
        display: block; 
        color: inherit; 
        text-decoration: none;
    }
    td:hover {
        text-shadow: 2px 2px rgb(112, 28, 165);
        color: white;
        background-color: rgb(60, 16, 106);
    }
</style>
<body>
<table>
    <tr>
        <th colspan="8" class="h">November 2023</th>
    </tr>
    <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/1.html" target="_self">1</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/2.html" target="_self">2</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/3.html" target="_self">3</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/4.html" target="_self">4</a></td>
    </tr>
    <tr>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/5.html" target="_self">5</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/6.html" target="_self">6</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/7.html" target="_self">7</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/8.html" target="_self">8</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/9.html" target="_self">9</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/10.html" target="_self">10</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/11.html" target="_self">11</a></td>
    </tr>
    <tr>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/12.html" target="_self">12</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/13.html" target="_self">13</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/14.html" target="_self">14</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/15.html" target="_self">15</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/16.html" target="_self">16</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/17.html" target="_self">17</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/18.html" target="_self">18</a></td>
    </tr>
    <tr>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/19.html" target="_self">19</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/20.html" target="_self">20</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/21.html" target="_self">21</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/22.html" target="_self">22</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/23.html" target="_self">23</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/24.html" target="_self">24</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/25.html" target="_self">25</a></td>
    </tr>
    <tr>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/26.html" target="_self">26</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/27.html" target="_self">27</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/28.html" target="_self">28</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/29.html" target="_self">29</a></td>
        <td><a href="https://ren-seu.github.io/MySchedulerPage/30.html" target="_self">30</a></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>